<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(222, 234, 247);
        }
        .container{
            display: flex;
        }
        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            }
            .column {
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                /* flex: 1; */
            }
            header {
                position: static;
                top: 0;
                padding: 20px;
                background-color: rgba(247, 252, 252, 0.582);
                width: 100%;
            }
            .bigitem{
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                flex: 1 1 auto ;
                visibility: hidden;
            }
            .smallitem{
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                flex: 2 2 auto ;
            }

        .studio{
            text-align: right;
            position: relative;
            margin-right: 20%;
        }
        .aside{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            padding-top: 35px;
            font-size: 300%;
        }
        .article {
            position: relative;
        }
        .reform{
            margin-top: -3%;
            margin-left: 35%;
            font-size: 900% ;
        }

        body {
            background-image: url('engaging-black-sheffield-flat-roof-design-with-white-framed.jpg');
            background-repeat: no-repeat;
            background-size: auto;
        }
        footer{
            background-color: black;
        }

    </style>
</head>
<a href="https://www.google.com/webhp?hl=en&ictx=2&sa=X&ved=0ahUKEwj29d-MheTsAhWGhK0KHSpvASEQPQgI"><header> <span>Menu</span></a> <a href="https://www.yahoo.com/"><span>Contact</span> </a></header>
<header class="studio"> </header> 
<header> </header>

<body>
    <h1 class="reform">REFORM</h1>
    <div class="container">
        <div class="row">

            <aside class="column article smallitem">
                <strong >REFORM</strong> is an experienced, full-service 
                agency that provides a simple but comprehensive pathway
                for modern building and design and development.
                        <br>
                By offering and end-to-end process that captures everything
            from initial planning applications to final project delivery.
            I'm beginning to feel like a Rap God, Rap God. All my people from the front to the back nod, back nod. 
            The way I'm racing around the track, call me NASCAR, NASCAR.
             Dale Earnhardt of the trailer park, the White Trash God. Kneel before General Zod. 
             I was gonna take the time to sit down and write you a little letter. But I thought a song would probably be a little better. Instead of a ,letter. That you'd probably just shred up--yeah. I stumbled on your picture yesterday and it made me stop and think of. How much of a waste it'd ,be for me to put some ink to, a stupid piece a. Paper, I'd rather let you see how. Much I fucking hate you in a freestyle.And I am whatever you say I am. If I wasn't, then why would I say I am?. In the paper, the news, every day I am. Radio won't even play my jam. ‘Cause I am whatever you say I am. If I wasn't, then why would I say I am?. In the paper, the news, every day I am. I don't know, it's just the way I am.
            </aside>
        </div>    
        <div class="column bigitem">
            row2Can't you see what you do to me, baby?. You make me crazy, you make me act like a maniac. I'm like a lunatic, you make me sick. You're truly the only one who can do this to me. You just make me get so crazy. I go schizo, I get so insane I just go schizophrenic. One minute I wanna slit your throat, the next I wanna sex.Can't you see what you do to me, baby?. You make me crazy, you make me act like a maniac. I'm like a lunatic, you make me sick. You're truly the only one who can do this to me. You just make me get so crazy. I go schizo, I get so insane I just go schizophrenic. One minute I wanna slit your throat, the next I wanna sex.
            So bad, I’m so good that I’m so bad. Guarantee I’ll be the greatest thing you ever had. ‘Cause you ain't never met nobody like me. And you ain't gonna wanna fuck nobody else again. I'ma make you learn to appreciate me, differentiate me. From these phony, little fishy and sissy fake G’s. Skip over the "huggy bear," and all the "kissy face," please.
            Feminist women love Eminem. "Chicka, chicka, chicka, Slim Shady, I'm sick of him. Look at him, walkin' around, grabbin' his you-know-what. Flippin' the you-know-who," "Yeah, but he's so cute though.". Yeah, I probably got a couple of screws up in my head loose. But no worse than what's goin' on in your parents' bedrooms.
            I've created a monster, ‘cause nobody wants to. See Marshall no more, they want Shady, I'm chopped liver. Well, if you want Shady, this is what I'll give ya. A little bit of weed mixed with some hard liquor. Some vodka that'll jump start my heart quicker. Than a shock when I get shocked at the hospital.
            Feminist women love Eminem. "Chicka, chicka, chicka, Slim Shady, I'm sick of him. Look at him, walkin' around, grabbin' his you-know-what. Flippin' the you-know-who," "Yeah, but he's so cute though.". Yeah, I probably got a couple of screws up in my head loose. But no worse than what's goin' on in your parents' bedrooms.
             ‘Cause you ain't never met nobody like me. And you ain't gonna wanna fuck nobody else again. I'ma make you learn to appreciate me, differentiate me. From these phony, little fishy and sissy fake G’s. Skip over the "huggy bear," and all the "kissy face," please.
        </div>

        
    </div>
</body>

</html>